<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="about_dlg">
    <property name="name">about_dlg</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">φhoton</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">© ZKA Technologies, all rights reserved.</property>
    <property name="comments" translatable="yes">Built from scratch.</property>
    <property name="website">www.el-mahrouss-logic.com</property>
    <property name="logo-icon-name">browser</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_dlg_box">
        <property name="name">about_box</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="about_dlg_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="zka_about_clk" object="about_dlg" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
