<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>iWeb - About</title>

        <style>
            body {
                background-color: #e6e6e6;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
                margin: 50px 40px 20px 40px;
            }

            .hidden {
                display: none;
            }

            #main-frame-error {
                margin: auto;
                max-width: 540px;
                min-width: 200px;
            }

            #box {
                background-color: #fbfbfb;
                border: 1px solid #aaa;
                border-bottom: 1px solid #888;
                border-radius: 3px;
                color: black;
                height: 300px;
                box-shadow: 0px 2px 2px #aaa;
            }

            #content-top #buttons,
            #content-top h1 {
                color: #666;
                margin: 10px 0px 25px 0px;
                font-weight: normal;
                font-size: 1.5em;
                text-align: center;
            }

            h2 {
                color: #666;
                font-size: 1.2em;
                font-weight: normal;
                margin: 10px 0;
            }

            a {
                color: #15c;
                text-decoration: none;
            }

            #content-top {
                margin: 20px 20px 20px 25px;
            }

            #help-box-outer {
                overflow: hidden;
                -webkit-transition: height ease-in 218ms;
            }

            #help-box-inner {
                background-color: #f9f9f9;
                border-top: 1px solid #eee;
                color: #444;
                padding: 25px 20px;
                text-align: start;
            }

            #help-box-inner a.bio-link:hover {
                text-decoration: underline;
            }

            button {
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 2px;
                color: #444;
                margin: 0px 5px;
                min-height: 29px;
                min-width: 65px;
                -webkit-user-select: none;
                padding: 8px 13px;
                background-image: linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                /* iOS does not support linear-gradient without a prefix. */
                background-image: -webkit-linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                background-image: -moz-linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                text-shadow: 0 1px 0 rgb(240, 240, 240);

                /* Not done on mobile for performance reasons. */
                box-shadow:
                    0 1px 0 rgba(0, 0, 0, 0.08),
                    inset 0 1px 2px rgba(255, 255, 255, 0.75);
            }

            input {
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 2px;
                color: #444;
                margin: 0px 5px;
                min-height: 16px;
                min-width: 65px;
                -webkit-user-select: none;
                padding: 8px 13px;
                background-image: linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                /* iOS does not support linear-gradient without a prefix. */
                background-image: -webkit-linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                background-image: -moz-linear-gradient(
                    #ededed,
                    #ededed 38%,
                    #dedede
                );
                text-shadow: 0 1px 0 rgb(240, 240, 240);

                /* Not done on mobile for performance reasons. */
                box-shadow:
                    0 1px 0 rgba(0, 0, 0, 0.08),
                    inset 0 1px 2px rgba(255, 255, 255, 0.75);
            }

            button:hover {
                border: 1px solid rgba(0, 0, 0, 0.3);
                color: #000;
                background-image: -webkit-linear-gradient(
                    #f0f0f0,
                    #f0f0f0 38%,
                    #e0e0e0
                );
                background-image: -moz-linear-gradient(
                    #f0f0f0,
                    #f0f0f0 38%,
                    #e0e0e0
                );
                background-image: linear-gradient(
                    #f0f0f0,
                    #f0f0f0 38%,
                    #e0e0e0
                );
                box-shadow:
                    0 1px 0 rgba(0, 0, 0, 0.12),
                    inset 0 1px 2px rgba(255, 255, 255, 0.95);
            }

            button:active {
                border: 1px solid rgba(0, 0, 0, 0.3);
                color: #444;
                background-image: -webkit-linear-gradient(
                    #e7e7e7,
                    #e7e7e7 38%,
                    #d7d7d7
                );
                background-image: -moz-linear-gradient(
                    #e7e7e7,
                    #e7e7e7 38%,
                    #d7d7d7
                );
                background-image: linear-gradient(
                    #e7e7e7,
                    #e7e7e7 38%,
                    #d7d7d7
                );
                box-shadow: none;
            }

            #reload-button {
                color: #fff;
                background-image: -webkit-linear-gradient(
                    #5d9aff,
                    #5d9aff 38%,
                    #5891f0
                );
                background-image: -moz-linear-gradient(
                    #5d9aff,
                    #5d9aff 38%,
                    #5891f0
                );
                background-image: linear-gradient(
                    #5d9aff,
                    #5d9aff 38%,
                    #5891f0
                );
                border: 1px solid rgba(45, 102, 195, 1);
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);

                box-shadow:
                    0 1px 0 rgba(0, 0, 0, 0.15),
                    inset 0 1px 2px rgba(255, 255, 255, 0.2);
            }

            #reload-button:hover {
                background-image: -webkit-linear-gradient(
                    #659efd,
                    #659efd 38%,
                    #6097f1
                );
                background-image: -moz-linear-gradient(
                    #659efd,
                    #659efd 38%,
                    #6097f1
                );
                background-image: linear-gradient(
                    #659efd,
                    #659efd 38%,
                    #6097f1
                );
                border: 1px solid rgba(45, 102, 195, 1);
                box-shadow:
                    0 1px 0 rgba(0, 0, 0, 0.25),
                    inset 0 1px 2px rgba(255, 255, 255, 0.2);
                transition: all 1s ease-out;
            }

            #reload-button:active {
                background-image: -webkit-linear-gradient(
                    #6095ed,
                    #6095ed 38%,
                    #6095ed
                );
                background-image: -moz-linear-gradient(
                    #6095ed,
                    #6095ed 38%,
                    #6095ed
                );
                background-image: linear-gradient(
                    #6095ed,
                    #6095ed 38%,
                    #6095ed
                );
                border: 1px solid rgb(38, 84, 160);

                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            }

            .error-code {
                color: #a0a0a0;
                margin-top: 15px;
            }

            /* Increase line height at higher resolutions. */
            @media (min-width: 641px) and (min-height: 641px) {
                #help-box-inner {
                    line-height: 18px;
                }
            }

            /* Decrease padding at low sizes. */
            @media (max-width: 640px), (max-height: 640px) {
                body {
                    margin: 15px;
                }
                h1 {
                    margin: 10px 0px 15px 0px;
                }
                #content-top {
                    margin: 15px;
                }
                #help-box-inner {
                    padding: 20px;
                }
                .error-code {
                    margin-top: 10px;
                }
            }
        </style>
    </head>

    <body>
        <div id="main-frame-error">
            <div id="box">
                <div id="content-top">
                    <h1>
                        <span>About iWeb.</span>
                    </h1>
                    <div id="buttons">
                        <svg
                            width="128"
                            height="128"
                            viewBox="0 0 136 50"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M0.438359 49.072L1.90836 38.572L31.2384 10.572H5.82836L7.29836 0.0719876H46.9184L45.4484 10.572L16.1184 38.572H41.5284L40.0584 49.072H0.438359ZM85.2423 49.072H71.5223L61.4773 31.362L59.8323 33.042L57.5923 49.072H47.0923L53.9523 0.0719876H64.4523L62.1073 16.732L78.3823 0.0719876H92.1023L69.4923 23.172L85.2423 49.072ZM112.373 0.0719876H124.203L135.123 49.072H123.993L122.278 41.372H102.748L98.8633 49.072H87.7333L112.373 0.0719876ZM108.068 30.872H119.898L116.223 14.632L108.068 30.872Z"
                                fill="black"
                            />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
